# Semester-3-project

./: .gitlab-ci.yml  README.md
Online-workshop-beatrice/: .gitignore  Dockerfile  build.gradle  settings.gradle
Online-workshop-beatrice/src/main/java/individual/project/: CustomApplicationConfig.java  PersistenceMain.java  Publisher.java
Online-workshop-beatrice/src/main/java/individual/project/controllers/: ItemController.java  OrderController.java  RecipeController.java  StatisticsController.java  UserController.java
Online-workshop-beatrice/src/main/java/individual/project/model/: Item.java  ItemStatistics.java  Order.java  OrderItem.java  Recipe.java  StatisticsOrder.java  User.java
Online-workshop-beatrice/src/main/java/individual/project/repository/: FakeDataStatistics.java  FakeDataStore.java  HibernateItemsRepository.java  HibernateOrdersRepository.java  HibernateRecipesRepository.java  HibernateUsersRepository.java  IItemRepository.java  IOrdersRepository.java  IUsersRepository.java
Online-workshop-beatrice/src/main/java/individual/project/resources/: AuthenticationFilter.java  CorsFilter.java  ItemResources.java  OrderResources.java  RecipeResources.java  StatisticsResources.java  UserResources.java
Online-workshop-beatrice/src/main/java/individual/project/websockets/: NotificationsWebSocket.java
Online-workshop-beatrice/src/main/resources/: hibernate.cfg.xml
Online-workshop-beatrice/src/test/java/individual/project/: BlaTest.java  ItemTest.java  OrderTest.java  StatisticsTest.java
Online-workshop-beatrice/src/test/java/individual/project/Repositories/: FakeOrdersRespository.java
Online-workshop-beatrice/src/test/java/individual/project/controllers/: ItemControllerTest.java  OrderControllerTest.java  RecipeControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java
Online-workshop-beatrice/src/test/java/individual/project/model/: ItemTest.java  OrderItemTest.java  OrderTest.java  RecipeTest.java  StatisticsOrderTest.java  (+1 more)
(+118 files in other folders)
